PORT = 5000
# CONNECTION_URL = mongodb://localhost:27017/blog-db
# CONNECTION_URL = mongodb+srv://rifqi:rifqi123@dbcourse-cluster.vpzwoug.mongodb.net/
CONNECTION_URL = mongodb+srv://rifqi:rifqi123@dbcourse-cluster.vpzwoug.mongodb.net/blog-db?retryWrites=true&w=majority&appName=dbCourse-cluster

JWT_SECRET_KEY = ASdwkaodakoSAKdajkdkwokaowkaokk

EMAIL_USER = muhamadrifqirifqi2001@gmail.com
EMAIL_PASS = kyci hclf oaut nzgk